API_KEY=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
TOKEN=7867027173:AAFY0VT0udiGKoXookbSkkiHqZvl4_Xj5QM
